# spring4-hibernate5-example

./: LICENSE  README.md  pom.xml
src/main/java/com/bytestree/: MyApplication.java
src/main/java/com/bytestree/config/: AppConfiguration.java  HibernateConfig.java
src/main/java/com/bytestree/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/bytestree/model/: Employee.java
src/main/java/com/bytestree/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/bytestree/: TestApplication.java
